<!DOCTYPE html>
<html lang="en">

<head>
	<title>product detail</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		.container {
			display: flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
		}

        .item {
			width: 40%;
			margin-bottom: 10px;
		}

        .item-image {
			width: 100%;
		}
		/* Remove the navbar's default rounded borders and increase the bottom margin */

        .navbar {
			margin-bottom: 50px;
			border-radius: 0;
		}
		/* Remove the jumbotron's default bottom margin */

        .jumbotron {
			margin-bottom: 0;
		}
		/* Add a gray background color and some padding to the footer */

        footer {
			background-color: #f2f2f2;
			padding: 25px;
		}

        .card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		}

        .price {
			color: grey;
			font-size: 22px;
		}

        .card button {
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

        .card button:hover {
			opacity: 0.7;
		}
	</style>
</head>

<body>
<!--<div class="jumbotron">-->
<!--<div class="container text-center">-->
<!--<h1>Online Store</h1>-->
<!--<p>Mission, Vission & Values</p>-->
<!--</div>-->
<!--</div>-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="/">Logo</a></div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/categories">Categories</a></li>
                <li class="active"><a href="/products">Products</a></li>
                <li><a href="/oplata">Payment</a></li>
                <li><a href="/dostavka">Delivery</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <!--<form class="form-inline my-2 my-md-0">-->
            <!--<input class="form-control" type="text" placeholder="Search" aria-label="Search">-->
            <!--</form>-->
            <!--<input id="search" type="search" placeholder="Search" aria-label="Search">-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/user"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="/user/orders">Orders</a></li>
                <li><a href="/user/cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>
<div style="margin-top: 60px"></div>
<div class="container"></div>
<br>
<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>
    <form class="form-inline">Get deals:
        <input class="form-control" placeholder="Email Address" size="50" type="email">
        <button class="btn btn-danger" type="button">Sign Up</button>
    </form>
</footer>
<script>
    var pathname = window.location.pathname;
    var appId = pathname.split('/')[3];
    makeRequest();

    function makeRequest() {
        $.ajax({
            url: '/api/product/' + appId
            , type: 'GET'
            , contentType: 'application/json'
            , success: function (res) {
                document.title = res.name;
                let $container = $('.container');
                let img = res.pathToImage ? '/img/' + res.pathToImage : 'http://denrakaev.com/wp-content/uploads/2015/03/no-image.png';
                $container.html('');
                $container.append(`
					<h2 style="text-align:center">${res.categoryName}</h2>
                    <div class="card">
					  <img src=${img} alt=${res.name} style="width:100%">
					  <h1>${res.name}</h1>
					  <p class="price">$${res.price}</p>
					  <p>Some text about the <b>${res.name}</b>. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
					  <p><button>Add to Cart</button></p>
					</div>
            `)
            }
            , error: function (e) {
                console.log(e)
            }
        })
    }
</script>
</body>

</html>